# TreAutomation

./: pom.xml
allure-results/: 077bea67-4e3f-48d5-9108-a2107f0283b9-container.json  0c968c8f-f19f-403b-a7f8-340b5e60f019-result.json  672e208e-7978-4dd4-9ef1-62377d661052-container.json  67b55ca0-e5c9-4c67-825f-41e7441adda1-result.json  700414c0-fbe4-4d05-a9f5-99a28e60428d-container.json  804a223c-60fd-4876-b6d0-ff0c76bd29ba-container.json  8dcc4797-c5db-4707-a492-45ae359fb309-container.json  d2776680-53a1-474b-9cd4-8cf036c4ad2a-container.json  daff9e4d-9166-4e81-b798-78590f584b34-container.json
src/main/java/actions/: ChooseTicketPageActions.java  ContactUserDetailPageActions.java  LogInPopUpActions.java  MainPageActions.java  PassengerDetailsPageActions.java  RegistrationPopUpActions.java  ReturnToSessionActions.java  SelectSeatInTrainPageActions.java
src/main/java/data/CommonData/: FilePaths.java
src/main/java/data/MainPageData/: DataForDepartureTime.java  DataForReturnTime.java
src/main/java/data/PassengersDetailsData/: PassengersDetailsData.java
src/main/java/data/UserContactData/: UserContactData.java
src/main/java/data/UserLogInData/: DataForRestore.java  UserLogInData.java
src/main/java/data/UserRegistrationData/: UserRegistrationData.java
src/main/java/pages/: ChooseTicketPage.java  ContactUserDetailsPage.java  LogInPopUp.java  MainPage.java  PassengerDetailsPage.java  RegistrationPopUp.java  ReturnToSessionPage.java  SelectSeatInTrainPage.java
src/main/java/utility/: BaseTest.java  HelperFunctions.java
src/main/resources/: configuration.properties
src/test/java/: TreLogInTest.java  TreOtherDetails.java  TreRegistrationTest.java  TreReturnToSessionTest.java  TreTicketBuyTest.java
